[tox]
isolated_build = true
skipsdist = true
usedevelop = true
envlist = django42

[testenv]
setenv = DJANGO_SETTINGS_MODULE = tests.test_settings
deps =
    allianceauth>=4.0.0
    coverage
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    coverage run runtests.py shopping_cart -v 2
